# Ultimate-ASP-NET-Core-Web-API

./: Ultimate_ASP_NET_Core _Web _API.sln
Ultimate_ASP_NET_Core _Web _API.API/: Program.cs  Ultimate_ASP_NET_Core _Web _API.API.csproj  WeatherForecast.cs  appsettings.json
Ultimate_ASP_NET_Core _Web _API.API/Configurations/: MapperConfig.cs
Ultimate_ASP_NET_Core _Web _API.API/Contracts/: ICountriesRepository.cs  IGenericRepository.cs
Ultimate_ASP_NET_Core _Web _API.API/Controllers/: CountriesController.cs  WeatherForecastController.cs
Ultimate_ASP_NET_Core _Web _API.API/Data/: Country.cs  Hotel.cs  HotelListDbContext.cs
Ultimate_ASP_NET_Core _Web _API.API/Migrations/: 20220828051309_InitialMigration.Designer.cs  20220828051309_InitialMigration.cs  20220828052834_SeedDataForHotelsAndCountries.Designer.cs  20220828052834_SeedDataForHotelsAndCountries.cs  HotelListDbContextModelSnapshot.cs
Ultimate_ASP_NET_Core _Web _API.API/Models/Country/: BaseCountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
Ultimate_ASP_NET_Core _Web _API.API/Models/Hotels/: HotelDto.cs
Ultimate_ASP_NET_Core _Web _API.API/Properties/: launchSettings.json
Ultimate_ASP_NET_Core _Web _API.API/Repository/: CountriesRepository.cs  GenericRepository.cs
